<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice Window</title>
</head>
<body>
    <h1>Hello from the CodeSpaces</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aperiam minus quos nesciunt unde similique ab ratione veritatis, eum consequatur distinctio suscipit, obcaecati assumenda culpa magni! Excepturi quisquam tempore atque expedita assumenda.</p>

</body>
</html>